<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TP_2activity"
    android:background="@drawable/fontafyasanecrit">
<TextView
    android:id="@+id/textview"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text=" Mon Text View"

    >

</TextView>


<Button
    android:id="@+id/monBouton1"
    android:layout_width="wrap_content"
    android:text="Clique Normal"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    >
</Button>
    <Button
        android:id="@+id/monBouton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clique Long"
        android:layout_gravity="bottom|right">


    </Button>
</LinearLayout>